spring.application.name=gateway-service
server.port=8888

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# pour ne pas plus besoin d'ecrire le nom de mic-serv en majuscule
spring.cloud.gateway.discovery.locator.lower-case-service-id=true